{
    "core": {
        "key": "0dbb4a00-6fd7-4020-b04d-5f55ef047986",
        "name": "Signal-Mobioos",
        "type": "Core",
        "parent": "-1",
        "parentRelation": "Normal",
        "presence": "Mandatory",
        "lgFile": "",
        "role": "",
        "hexColor": "",
        "help": "",
        "nodeWeight": -1
    },
    "functionalities": [
        {
            "key": "bfa031c1-7ff1-4f55-a830-0400be2c5a55",
            "name": "Search",
            "type": "Functionality feature",
            "parent": "0dbb4a00-6fd7-4020-b04d-5f55ef047986",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#40d6e6",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "e549de10-5c9c-4a16-bb4f-a7897d5e0734",
            "name": "Medias",
            "type": "Functionality feature",
            "parent": "0dbb4a00-6fd7-4020-b04d-5f55ef047986",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#f470b1",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "9e5ac5a5-7600-45e2-b5de-6a4a06bf43e5",
            "name": "Audio Messages",
            "type": "Functionality feature",
            "parent": "0dbb4a00-6fd7-4020-b04d-5f55ef047986",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#ba91bc",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "12e5cac5-d2f6-48ed-9b3e-c3af38d13576",
            "name": "Call",
            "type": "Functionality feature",
            "parent": "0dbb4a00-6fd7-4020-b04d-5f55ef047986",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#439536",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "18705dd1-7e8e-4082-8fe5-fdcbc5dcf2f8",
            "name": "Audio Call",
            "type": "Functionality feature",
            "parent": "12e5cac5-d2f6-48ed-9b3e-c3af38d13576",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#55cd64",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "037d6241-a2b6-4d73-a0dd-a372a700e523",
            "name": "Video Call",
            "type": "Functionality feature",
            "parent": "12e5cac5-d2f6-48ed-9b3e-c3af38d13576",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#7b404c",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "f104f475-fa76-4e83-9221-e7824bf676b0",
            "name": "Emojis",
            "type": "Functionality feature",
            "parent": "e549de10-5c9c-4a16-bb4f-a7897d5e0734",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#adea3e",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "5d96109d-d00d-402d-a00b-120be9c934c8",
            "name": "Stickers",
            "type": "Functionality feature",
            "parent": "e549de10-5c9c-4a16-bb4f-a7897d5e0734",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#c10e61",
            "help": "",
            "nodeWeight": -1
        }
    ],
    "fileResources": [
        {
            "key": "fc0922da-24e9-4ba0-bc35-c727e0b72866",
            "name": "Audio Messages Icon Mic Light",
            "type": "Resource feature",
            "parent": "9e5ac5a5-7600-45e2-b5de-6a4a06bf43e5",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#0a710e",
            "help": "",
            "nodeWeight": -1,
            "filePath": "images/icons/v2"
        },
        {
            "key": "fc2ebf79-deec-4ffd-929f-de5adabe2493",
            "name": "Search Icon 16",
            "type": "Resource feature",
            "parent": "bfa031c1-7ff1-4f55-a830-0400be2c5a55",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#02ae99",
            "help": "",
            "nodeWeight": -1,
            "filePath": "images/icons/v2"
        },
        {
            "key": "fbc1f645-45f3-4729-8b87-adb5fa2f0892",
            "name": "Search Icon 24",
            "type": "Resource feature",
            "parent": "bfa031c1-7ff1-4f55-a830-0400be2c5a55",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#d545c8",
            "help": "",
            "nodeWeight": -1,
            "filePath": "images/icons/v2"
        },
        {
            "key": "1ee7052e-dbf7-4c71-ab07-2f996598af99",
            "name": "Audio Messages Icon Mic Dark",
            "type": "Resource feature",
            "parent": "9e5ac5a5-7600-45e2-b5de-6a4a06bf43e5",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#3e38e2",
            "help": "",
            "nodeWeight": -1,
            "filePath": "images/icons/v2"
        },
        {
            "key": "08104f9f-80b8-4d4d-94b4-5ec062241bf0",
            "name": "Audio Message Icon Check",
            "type": "Resource feature",
            "parent": "9e5ac5a5-7600-45e2-b5de-6a4a06bf43e5",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#d6c4be",
            "help": "",
            "nodeWeight": -1,
            "filePath": "images/icons/v2"
        },
        {
            "key": "00168ac5-cba0-4e15-8062-19e2fc345c1f",
            "name": "Audio Message Icon Cancel",
            "type": "Resource feature",
            "parent": "9e5ac5a5-7600-45e2-b5de-6a4a06bf43e5",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#ac3fc4",
            "help": "",
            "nodeWeight": -1,
            "filePath": "images/icons/v2"
        }
    ],
    "textResources": [],
    "smartAppAssetResources": [],
    "colorResources": [],
    "referencedModels": [],
    "constraints": [
        {
            "type": "⇒",
            "left": {
                "type": "feature",
                "featureKey": "bfa031c1-7ff1-4f55-a830-0400be2c5a55"
            },
            "right": {
                "type": "∧",
                "left": {
                    "type": "feature",
                    "featureKey": "fc2ebf79-deec-4ffd-929f-de5adabe2493"
                },
                "right": {
                    "type": "feature",
                    "featureKey": "fbc1f645-45f3-4729-8b87-adb5fa2f0892"
                }
            }
        },
        {
            "type": "⇒",
            "left": {
                "type": "feature",
                "featureKey": "e549de10-5c9c-4a16-bb4f-a7897d5e0734"
            },
            "right": {
                "type": "∨",
                "left": {
                    "type": "feature",
                    "featureKey": "f104f475-fa76-4e83-9221-e7824bf676b0"
                },
                "right": {
                    "type": "feature",
                    "featureKey": "5d96109d-d00d-402d-a00b-120be9c934c8"
                }
            }
        },
        {
            "type": "⇒",
            "left": {
                "type": "feature",
                "featureKey": "9e5ac5a5-7600-45e2-b5de-6a4a06bf43e5"
            },
            "right": {
                "type": "∧",
                "left": {
                    "type": "feature",
                    "featureKey": "1ee7052e-dbf7-4c71-ab07-2f996598af99"
                },
                "right": {
                    "type": "∧",
                    "left": {
                        "type": "feature",
                        "featureKey": "08104f9f-80b8-4d4d-94b4-5ec062241bf0"
                    },
                    "right": {
                        "type": "∧",
                        "left": {
                            "type": "feature",
                            "featureKey": "00168ac5-cba0-4e15-8062-19e2fc345c1f"
                        },
                        "right": {
                            "type": "feature",
                            "featureKey": "fc0922da-24e9-4ba0-bc35-c727e0b72866"
                        }
                    }
                }
            }
        },
        {
            "type": "⇒",
            "left": {
                "type": "feature",
                "featureKey": "12e5cac5-d2f6-48ed-9b3e-c3af38d13576"
            },
            "right": {
                "type": "∨",
                "left": {
                    "type": "feature",
                    "featureKey": "037d6241-a2b6-4d73-a0dd-a372a700e523"
                },
                "right": {
                    "type": "feature",
                    "featureKey": "18705dd1-7e8e-4082-8fe5-fdcbc5dcf2f8"
                }
            }
        }
    ]
}